# FirmadorCR-DotNET

./: .gitignore  Firmador.sln  LICENSE  README.md
.github/workflows/: ci.yml
Firmador/: Firmador.csproj  FirmadorHaciendaCR.cs  IFirmador.cs
Firmador.Example/: Firmador.Example.csproj  Program.cs
Firmador.Tests/: CertificateHelper.cs  Firmador.Tests.csproj  FirmadorHaciendaCRTests.cs
Firmador/Models/: Respuesta.cs
